<!DOCTYPE html>
<html>
<head>
    <title>Sure 2+ODD Subscription</title>
</head>
<body>
    <h1>Subscribe for Sure 2+ODD</h1>
    <form action="https://formsubmit.co/empirevirtual99@gmail.com" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <input type="submit" value="Subscribe">
    </form>
</body>
</html>